
MONGODB_URL = "mongodb+srv://aniketchapla:pGh6sTF2m0YixN6y@cluster0.vix3hie.mongodb.net/"
JWT_SECRET = "jobPortal2233"
PORT = 4000;



//cloudinary 
CLOUDINARY_CLOUD_NAME = dkf96hdav
CLOUDINARY_API_KEY = 681855262442895
CLOUDINARY_API_SECRET = 02WkQrQbKx_1xDJeXr01lFqhg9Q


// EMAIL
EMAIL_HOST = "smtp.gmail.com"
EMAIL_ID = "aniket90959@gmail.com"
EMAIL_PASSWORD = jnduytsbmrlyflil

//pGh6sTF2m0YixN6y
//aniketchapla